Xi Nghiep Xe Buyt Ha Noi
Ben xe Yen Nghia - Quoc lo 6 - Ba La - Quang Trung (Ha Đong) - Tran Phu (Ha Đong) - Nguyen Trai - Nga tu So - Tay Son - Nguyen Luong Bang - Kham Thien - Nguyen Thuong Hien - Yet Kieu - Tran Hung Đao - Quan Su - Hang Da - Đuong Thanh - Phung Hung - Le Van Linh - Phung Hung (đuong trong) - Phan Đinh Phung - Hang Đau - Tran Nhat Duat - Cau Chuong Duong - Nguyen Van Cu - Nguyen Son - Ngoc Lam - Ngo Gia Kham - Ben xe Gia Lam
BX Nuoc Ngam - Giai Phong - Phap Van - Đuong dan cau Thanh Tri - Đuong Linh Nam - Nguyen Tam Trinh - Kim Nguu - Lo Đuc - Phan Chu Trinh - Ly Thai To - Ngo Quyen - Hang Voi - Hang Tre - Hang Muoi - Tran Nhat Duat - Điem trung chuyen Long Bien - Yen Phu - Long Bien
Phu Minh (Phu Xuyen - Cong ty Viet Tuyen) - đuong 429 (phia Đong) - Nga ba Đo Xa - Tia - Thuong Tin - Ngoc Hoi - Giai Phong - Ben xe Giap Bat
Xi nghiep Xe buyt nhanh BRT Ha Noi
Ben xe Yen Nghia - Quoc lo 6 - Ba La - Quang Trung (Ha Đong) - Tran Phu (Ha Đong) - Nguyen Trai - Nga tu So - Tay Son - Nguyen Luong Bang - Ton Đuc Thang - Nguyen Thai Hoc - Phan Boi Chau - Hai Ba Trung - Phan Chu Trinh - Trang Tien - Bac Co (bai đo xe buyt Tran Khanh Du)
Van Đinh (Trung tam thuong mai thi tran Van Đinh) - Le Loi (Van Đinh) - Quoc lo 21B - Cau Lao - Tinh lo 429B - Tinh lo 429 - Cau Ba Tha - Tinh lo 429 - đuong Phuc Lam Ha Duc - Cau Ha Duc - Tinh lo 419 - Yen Son - Hoa Son - Bac Son - Thi tran Chuc Son - Quoc lo 6 - Bien Giang (Ha Đong) - Cau Mai Linh - Quang Trung (Ha Đong) - Ben xe Yen Nghia
Xi Nghiep Xe Buyt Yen Vien
Phuc Loi (đoi dien truong THPT Phuc Loi) - Đuong Phuc Loi - Vu Xuan Thieu - Hoi Xa - Chu Huy Man - Đam Quang Trung - Cau Vinh Tuy - Minh Khai - Đai La - Truong Chinh - Nga tu Vong - Giai Phong - Ngoc Hoi - quay đau tai điem mo đoi dien cong ty ABB - Ngoc Hoi - Ben xe Nuoc Ngam
