Xi Nghiep Xe Buyt Ha Noi
Ben xe Gia Lam - Ngo Gia Kham - Ngoc Lam - Nguyen Van Cu - Cau Chuong Duong - Tran Nhat Duat - Yen Phu - Điem trung chuyen Long Bien - Hang Đau - Hang Cot - Hang Ga - Hang Đieu - Đuong Thanh - Phu Doan - Trieu Quoc Đat - Hai Ba Trung - Le Duan - Kham Thien - O Cho Dua - Quay đau tai điem mo dai phan cach - O Cho Dua - Nguyen Luong Bang - Tay Son - Nga tu So - Nguyen Trai - Tran Phu (Ha Đong) - Quang Trung (Ha Đong) - Ba La - Quoc lo 6 - Ben xe Yen Nghia
Long Bien - Điem trung chuyen Long Bien - Tran Nhat Duat - Nguyen Huu Huan - Ly Thai To - Ngo Quyen - Hai Ba Trung - Le Thanh Tong - Tran Thanh Tong - Tang Bat Ho - Yecxanh - Lo Đuc - Tran Khat Chan - Quay đau tai đoi dien so nha 274 Tran Khat Chan - Tran Khat Chan - Kim Nguu - Nguyen Tam Trinh - Đuong Linh Nam - Đuong dan cau Thanh Tri - Phap Van - Re trai tai nut giao đuong vanh đai 3 va đuong Ngoc Hoi (gan BX Nuoc Ngam) - Ngoc Hoi - Quay đau tai cong ty ABB - Ngoc Hoi - BX Nuoc Ngam
Ben xe Giap Bat - Giai Phong - Kim Đong - quay đau tai điem mo - Kim Đong - Giai Phong - Ngoc Hoi - Thuong Tin - Tia - Nga ba Đo Xa - đuong 429 (phia Đong) - Phu Minh (Phu Xuyen - Cong ty Viet Tuyen)
Xi nghiep Xe buyt nhanh BRT Ha Noi
Bac Co (bai đo xe buyt Tran Khanh Du) - Tran Khanh Du (đuong duoi) - Tran Hung Đao - Le Thanh Tong - Hai Ba Trung - Quang Trung - Trang Thi - Đien Bien Phu - Tran Phu - Chu Van An - Ton Đuc Thang - Nguyen Luong Bang - Tay Son - Nga tu So - Nguyen Trai - Tran Phu (Ha Đong) - Quang Trung (Ha Đong) - Ba La - Quoc lo 6 - Ben xe Yen Nghia
Ben xe Yen Nghia - Quang Trung (Ha Đong) - Cau Mai Linh - Bien Giang (Ha Đong) - Quoc lo 6 - Thi tran Chuc Son - Bac Son - Hoa Son - Yen Son - Tinh lo 419 - Cau Ha Duc - đuong Phuc Lam, Ha Duc - Tinh lo 429 - Cau Ba Tha - Tinh lo 429 - Tinh lo 429B - Cau Lao - Quoc lo 21B - Le Loi (Van Đinh) - Van Đinh (Trung tam thuong mai thi tran Van Đinh)
Xi Nghiep Xe Buyt Yen Vien
Ben xe Nuoc Ngam - Ngoc Hoi - Giai Phong - Ben xe Giap Bat (Quang truong Ben xe Giap Bat) - Giai Phong - Đai La - Minh Khai - Cau Vinh Tuy - Đam Quang Trung - Chu Huy Man - Hoi Xa - Vu Xuan Thieu - Đuong Phuc Loi - Ngo 193 Phuc loi - Ngach 195/9 Phuc Loi - Ngo 195 Phuc Loi - Phuc Loi (đoi dien truong THPT Phuc Loi)

